<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_osman"
        android:title="@string/char_osman"/>

    <item android:id="@+id/item_ali"
        android:title="@string/char_ali"/>

    <item android:id="@+id/item_talha"
        android:title="@string/char_talha"/>

    <item android:id="@+id/item_abdrahman"
        android:title="@string/char_abdrahman"/>


</menu>