<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".character.CharAttr"
    android:background="@drawable/home">

    <androidx.cardview.widget.CardView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/char_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:text="@string/char_abobakr"
            android:padding="16dp"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/char_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

</RelativeLayout>