<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".library.LibraryFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:text="الكتب المقترحة للصحابة"
                android:layout_marginTop="20dp"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/txt"
                android:id="@+id/v"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLibrary"
                android:layout_below="@id/v"
                tools:listitem="@layout/r_library_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:layout_below="@id/rvLibrary"
                android:text="الكتب المقترحة للصفات  "
                android:layout_marginTop="20dp"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/t2"
                android:id="@+id/v2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvattribueLibrary"
                android:layout_below="@id/v2"
                tools:listitem="@layout/r_library_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />








        </RelativeLayout>

</layout>