<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serie_name"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/serieName"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/f"
            android:layout_below="@+id/serie_name"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:layout_width="match_parent">

            <VideoView
                android:background="@color/gray"
                android:id="@+id/video_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/videoName"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/f"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/videoName"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructorName"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/videoName"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/instructorName"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoName"
            android:layout_margin="2dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
